<html>
    <!--
        TODO: when typing, schedule a callback that will be fiered after 1 second
        to avoid mass requests.
        Show spinner and when there is a response, hide it.

        const = timerID = setTimeout(() => alert('Hello'), 1000);
        clearTimeout(timerID)


    -->
    <head>
        <style>
            .loader,
            .loader:after {
                border-radius: 50%;
                width: 10em;
                height: 10em;
            }
            .loader {
                margin: 1px auto;
                font-size: 1px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(140,130,130, 0.2);
                border-right: 1.1em solid rgba(140,130,130, 0.2);
                border-bottom: 1.1em solid rgba(140,130,130, 0.2);
                border-left: 1.1em solid #8c8282;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: load8 1.1s infinite linear;
                animation: load8 1.1s infinite linear;
            }
            @-webkit-keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            /* Hide scrollbar for Chrome, Safari and Opera */
            .hideScrollbar::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .hideScrollbar {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
        </style>
        <!-- <script>
            window.onload = function() {
                const div = document.createElement('div');
                document.body.append(div)
                div.style.width="500px";
                div.style.height="600px";
                div.style.backgroundColor = '#FFFFFF';
                div.style.position = 'fixed';
                div.style.right = '5px';
                div.style.bottom = '5px';
                div.style.border = "1px #abb0ae";
                div.style.borderRadius = "10px";
                div.style.boxShadow = "0px 0px 2px 1px #888888";
                div.style.overflowY = "scroll";
            }    
        </script> -->
        <script>
            let input;
            let leftMacroDiv
            let rightMacroDiv
            let resultsSpinner
            let page = 0
            let cache = {}

            initGlobals = function() {
                input = document.getElementById('input');
                leftMacroDiv = document.getElementById('leftMacros');
                rightMacroDiv = document.getElementById('rightMacros');
                resultsSpinner = document.getElementById('resultsSpinner');
            }

            initHideWindow = function() {
                const target = document.getElementById('macroMainWindow')

                document.addEventListener('click', (event) => {
                    const withinBoundaries = event.composedPath().includes(target)

                    if (withinBoundaries) {
                        console.log('Click happened inside element')
                    } else {
                        console.log('Click happened **OUTSIDE** element')
                    } 
                })
            }

            initInputLogic = function () {
                input.focus();
                const inputSpinner = document.getElementById('inputSpinner');
                input.addEventListener('input', updateValue);

                let inputTimerId = null;

                function updateValue(e) {
                    page = 0;
                    if (inputTimerId != null) {
                        clearTimeout(inputTimerId);
                    }

                    inputSpinner.style.visibility = "visible";
                    inputTimerId = setTimeout(
                        () => {
                            fetchNextBatch(
                                () => {
                                    inputSpinner.style.visibility = "hidden";
                                    inputTimerId = null;
                                }
                            )                            
                        },
                        500,
                    );
                }
            }

            processResponse = function (searchText, response, cacheResults) {
                if (page === 0) {
                    leftMacroDiv.innerHTML = '';
                    rightMacroDiv.innerHTML = '';                            
                }

                resultsSpinner.style.display = response['has_more'] ? 'inline' : 'none';

                let divs = [leftMacroDiv, rightMacroDiv];
                const results = response['data'];
                for (var i = 0; i < results.length; i++) {
                    const result = results[i];

                    if (cacheResults) {
                        cache[searchText]['data'].push(result)
                    }
                    const image = document.createElement('img');
                    image.style.width = '100%';
                    image.style.marginBottom = '1px';
                    image.src = result['url'];
                    image.title = result['name'];
                    image.onclick = function() {alert(result['name'])};
                    divs[i % 2].appendChild(image);
                }
            }

            fetchNextBatch = function (onFinishCallback) {
                const searchText = input.value
                const xhttp = new XMLHttpRequest();

                if (searchText in cache) {
                    response = cache[searchText]
                    processResponse(searchText, response, false)
                    page = response['page']
                    if (onFinishCallback) {
                        onFinishCallback()
                    }
                    return
                }

                xhttp.onreadystatechange = function() {
                    if (this.readyState !== 4 || this.status !== 200) {
                        return
                    }

                    if (!(searchText in cache)) {
                        cache[searchText] = {'data': [], 'has_more': false, 'page': 0}
                    }

                    response = JSON.parse(this.responseText);
                    processResponse(searchText, response, true)

                    page++

                    cache[searchText]['has_more'] = response['has_more']
                    cache[searchText]['page'] = page

                    if (onFinishCallback) {
                        onFinishCallback()
                    }
                };

                const url = new URL('https://us-central1-github-macros.cloudfunctions.net/query/')

                if (searchText !== '') {
                    url.searchParams.append('type', 'search')
                    url.searchParams.append('text', searchText)
                    url.searchParams.append('page', page)
                } else {
                    url.searchParams.append('type', 'suggestion')
                    url.searchParams.append('page', page)
                }
                xhttp.open("GET", url.toString(), true);
                xhttp.send();
            }

            window.onload = function() {
                initGlobals()
                initHideWindow()
                initInputLogic()
                fetchNextBatch()
            }
        </script>
    </head>
    <body>
        <div id="macroMainWindow" style="display: flex; flex-direction: column; width: 300px; height: 400px; background-color: rgb(255, 255, 255); position: fixed; right: 10px; bottom: 5px; border: 1px rgb(171, 176, 174); border-radius: 10px; box-shadow: rgb(136, 136, 136) 0px 0px 2px 1px; overflow: hidden;">
            <!-- Search Bar -->
            <div style="display: flex; flex-direction: row; height: 50px; margin: 10px;">
                <div style="display: flex; flex-grow: 1; height: 40px; margin-right: 10px; position: relative; overflow: hidden;">
                    <input id="input" type="text" id="macrosearch" placeholder="Search for macro by name" style="width: 100%; height: 40px; padding: 12px 20px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
                    <div style="display: flex; margin-right: 5px; width: 15px; height: 100%; position: absolute; right: 0px; bottom: 0px; align-items: center; align-content: center; justify-content: center;">
                        <div id="inputSpinner" style="visibility: hidden;" class="loader"></div>
                    </div>
                </div>
                <button style="width: 40px; height: 40px; flex-shrink: 1;">+</button>
            </div>

            <!-- Macros Content -->
            <div class="hideScrollbar" style="width: 100%; display: flex; flex-direction: column; flex:1; overflow: auto;">
                <div style="width: 100%; display: flex; flex-direction: row; flex:1;">
                    <div id="leftMacros" style="width: 50%; margin-left: 1px; margin-right: 0.5px;">
                        <!-- <img onclick="alert('a');" title="battleshipit" style="width: 100%; margin-bottom: 1px;" src="https://user-images.githubusercontent.com/10358078/142379224-23b6e6e5-d45d-4bc6-a183-733b831a622d.jpeg">
                        <img style="width: 100%; margin-bottom: 1px;" src="https://user-images.githubusercontent.com/10358078/142379224-23b6e6e5-d45d-4bc6-a183-733b831a622d.jpeg">
                        <img style="width: 100%; margin-bottom: 1px;" src="https://user-images.githubusercontent.com/10358078/142379224-23b6e6e5-d45d-4bc6-a183-733b831a622d.jpeg">
                        <img style="width: 100%; margin-bottom: 1px;" src="https://user-images.githubusercontent.com/10358078/142379224-23b6e6e5-d45d-4bc6-a183-733b831a622d.jpeg">
                        <img style="width: 100%; margin-bottom: 1px;" src="https://user-images.githubusercontent.com/10358078/142379224-23b6e6e5-d45d-4bc6-a183-733b831a622d.jpeg"> -->
                    </div>
                    <div id="rightMacros" style="width: 50%; margin-left: 0.5px; margin-right: 1px;">
                        <!-- <img style="width: 100%; margin-bottom: 1px;" src="https://user-images.githubusercontent.com/10358078/142867948-155501a9-2603-4c24-b179-9f7d1aa22bb0.gif">
                        <img style="width: 100%; margin-bottom: 1px;" src="https://user-images.githubusercontent.com/10358078/142876991-6d871138-5003-440f-ae84-8198f1094480.gif">
                        <img style="width: 100%; margin-bottom: 1px;" src="https://user-images.githubusercontent.com/10358078/142867948-155501a9-2603-4c24-b179-9f7d1aa22bb0.gif"> -->
                    </div>
                </div>
                <div id="resultsSpinner" style="width: 100%; height: 40px;flex-shrink: 0; align-items: center; display: flex;">
                    <div class="loader" style="font-size: 2px;"></div>
                </div>
            </div>
        </div>
        <div style="height: 4000px; width: 400px; background-color: #999" />
    </body>
</html>